{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM", "DOM.Iterable", "WebWorker"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
